# myOKHTTPframework

./: .project  pom.xml
report/cucumber-junit-report/: cucumber.xml
reports/cucumber-html-report/: report.js
reports/cucumber-pretty-report/: cucumber-pretty.txt
reports/cucumber-usage-report/: cucumber-usage.json
src/main/java/AccountService/: UserDefinedFunctions.java  accounts.java  accountsRequest.java
src/test/java/AccountServiceTest/: accountsTest.java  runnerTest.java
src/test/resources/environment/DEV/testdata/: testdata.csv
src/test/resources/features/: accountCRUD.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApplicationDataTest.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html
